POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "medium",
  "author": "Surya",
  "url": "kjahsdkh.Content-MD5",
  "likes": 500,
  "userId": "67684869459396dc78aa6d14"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "name": "Surya",
  "username": "Surya",
  "password": "password"
}

###
GET http://localhost:3001/api/users
Content-Type: application/json

###
GET http://localhost:3001/api/blogs
Content-Type: application/json

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Surya",
  "password": "password"
}